URL=https://homeassistant.example.com
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI4YTNiODZmMWNjMDU0M2M1YWE4ZTg5YTY1M2YxYjk2MSIsImlhdCI6MTczODQxNjc5MywiZXhwIjoyMDUzNzc2NzkzfQ.-kcv-Q7SKxVGIiDhTYCwuHVgu-3Ynugxe9btM5CKrAk
SENSORS=sensor.energy_electricity_current_accumulative_cost,sensor.energy_gas_current_accumulative_cost,sensor.energy_electricity_current_demand,sensor.energy_gas_current_consumption
